alembic==1.6.5
click==8.0.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
eralchemy==1.2.10
flask==2.0.1
flask-bootstrap==3.3.7.1
flask-login==0.5.0
flask-migrate==3.0.1
flask-sqlalchemy==2.5.1
flask-wtf==0.15.1
greenlet==1.1.0
idna==3.2
itsdangerous==2.0.1
jinja2==3.0.1
mako==1.1.4
markupsafe==2.0.1
psycopg2==2.9.1
pydot==1.4.2
pygraphviz==1.7
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
pyyaml==5.4.1
six==1.16.0
sqlalchemy==1.4.21
sqlalchemy-schemadisplay==1.3
visitor==0.1.3
werkzeug==2.0.1
wtforms==2.3.3